spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=Gotohell8*
server.port = 8081
logging.level.com.example.cabbooking.controller.CabBookingsController=ERROR
spring.jpa.hibernate.ddl-auto=update